{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AppSettings": {
        "IsMessageTraceEnabled": false,
        "IsTimingTraceEnabled": false
    },
    "UserSettings": {
        "ConnectionType": "Udp",
        "LogType": "Chainsaw",
        "Port": 7071,
        "LogTimeFormat": "ConvertToLocalTime",
        "ApplicationFormat": "DoNotChange"
    }
}
